SUPABASE_URL=https://hsdworcuhwfmhbuukhee.supabase.co/storage/v1/s3
BUCKET_NAME=windows
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=63a05acac324ca1febd55acd387076be
S3_SECRET_ACCESS_KEY=b6346d292115d93ae3cc41fec5967feebc41fcae41f071c097bd85f5f96e000a